.main {
  padding: 26px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 375px) {
  .main {
    padding: 18px 0;
  }
}

.photo-grid {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.photo-grid__items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}
.photo-grid__item {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 282px;
  min-height: 361px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.card__image {
  width: 100%;
  height: calc((1 / 1) * 100%);
  object-position: center;
  object-fit: cover;
  background-color: transparent;
}
.card__label {
  padding: 25px 21px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
